/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 22, 2022 */



@font-face {
    font-family: 'fengardo_neueregular';
    src: url('fengardoneue_regular-webfont.woff2') format('woff2'),
         url('fengardoneue_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cooper_hewittmedium';
    src: url('cooperhewitt-medium-webfont.woff2') format('woff2'),
         url('cooperhewitt-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}